# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a484166e73eba0dad2e6bcea8d0c5eaa7785dd175476cd5874fb360cafcaa3ec5cb84cbdcac2e4fca92947a6f4441b78110c55cabc19f1e51cfcb0b24e2441d4

test:
  secret_key_base: f182e60cc8f142453a4ed8edb6fb964695d3e41a301d4e17d8adbdfd036344d637d3402f747e92ab8fb0629adeabc39d84f9ce3c354401b7e45ca09b145433f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
